# FEUP_CMOV

./: README.md
AndroidStudio/TicketAndPaymentSystem/: settings.gradle
AndroidStudio/TicketAndPaymentSystem/cafeteriaapp/: build.gradle
AndroidStudio/TicketAndPaymentSystem/customerapp/: build.gradle
AndroidStudio/TicketAndPaymentSystem/sharedlibrary/: build.gradle
AndroidStudio/TicketAndPaymentSystem/validationapp/: build.gradle
Project1/: Presentation.pptx
Project1/APK/: customerapp-debug.apk
Project1/AndroidStudio/TicketAndPaymentSystem/validationapp/: build.gradle
Project1/firebase/: .gitignore
Project1/firebase/functions/: package-lock.json
Project1/firebase/functions/funcs/: ticket.js
Project2/: Presentation.pptx
Project2/MyStocksAnalysis/: MyStocksAnalysis.sln
Project2/MyStocksAnalysis/MyStocksAnalysis/MyStocksAnalysis/: ApiRest.cs  App.xaml  App.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  Checkout.xaml  Checkout.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  Graph.xaml  Graph.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStocksAnalysis.csproj  Response.cs  RestApi.cs
Project2/MyStocksAnalysis/MyStocksAnalysis/MyStocksAnalysis/RestApi/: Response.cs  RestApi.cs
Projeto1/APK/: cafeteriaapp-debug.apk  validationapp-debug.apk
Projeto1/firebase/: setup_local_firebase.py
Projeto1/firebase/functions/: package-lock.json  package.json
firebase/: .firebaserc  Readme Functions.md  package-lock.json  package.json  setup_local_firebase.py
firebase/functions/: index.js  package-lock.json  package.json
firebase/functions/funcs/: products.js  ticket.js  user.js
(+142 files in other folders)
