<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivityNavButton"
        android:checkable="true"
        android:title="@string/main_activity_title" />
    <item
        android:id="@+id/selectTicketsActivityNavButton"
        android:checkable="true"
        android:title="@string/select_tickets_activity_title" />
    <item
        android:id="@+id/listTransactionsActivityNavButton"
        android:checkable="true"
        android:title="@string/list_transactions_activity_title" />
    <item
        android:id="@+id/selectProductsActivityNavButton"
        android:checkable="true"
        android:title="@string/select_products_activity_title" />
</menu>