<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Graph.xaml.cs">
      <DependentUpon>Graph.xaml</DependentUpon>
    </Compile>
    <Compile Update="Checkout.xaml.cs">
      <DependentUpon>Checkout.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>